snippet ifelse
abbr if () {} else {}
alias ifel
options head
    if (${1:#:condition}) {
        ${2:TARGET}
    }
    else {
        ${3:TARGET}
    }

snippet for
abbr for ( ; ; ) {}
options head
    for (${1}; ${2}; ${3}) {
        ${0:TARGET}
    }

snippet fori
abbr for (int i=0; ...) {}
options head
    for (int ${1:i}=0; $1<${2:N}; $1++) {
        ${0:TARGET}
    }

snippet main
options head
	int main(int argc, char const* argv[]) {
		${0:TARGET}
		return 0;
	}

snippet helloworld
options head
    #include <stdio.h>

    int main(int argc, char const* argv[]) {
        puts("hello, world!");
        return 0;
    }
