snippet hook_add
alias add, ha
options head
    hook_add = '''
        ${1:TARGET}
    '''

snippet hook_source
alias source, hs
options head
    hook_source = '''
        ${1:TARGET}
    '''

snippet hook_post_source
alias postsource, hps
options head
    hook_post_source = '''
        ${1:TARGET}
    '''

snippet hook_post_update
alias postupdate, hpu
options head
    hook_post_update = '''
        ${1:TARGET}
    '''

snippet hook_done_update
alias doneupdate, hdu
options head
    hook_done_update = '''
        ${1:TARGET}
    '''

snippet plugins
alias plug, plg
options head
    [[plugins]]
    repo = '${1:#:repository}'
    ${0}
